# Summer1400-SE-Team25

./: .gitignore  README.md
.github/workflows/: pipeLine.yml
Phase01/src/: FileHandler.java
Phase04/Students Grade and Average/: Students Grade and Average.sln
Phase04/Students Grade and Average/Students Grade and Average/: Student.cs
Phase08/SearchEngine/: SearchEngine.sln
Phase08/SearchEngine/SearchEngine/: SearchEngine.csproj
Phase1/src/: Document.java  FileHandler.java  InvertedIndex.java  QueryHandler.java  WordUtil.java
Phase11/SearchEngine/: SearchEngine.sln
Phase11/SearchEngine-Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Phase11/SearchEngine-Client/src/: index.html
Phase11/SearchEngine/SearchEngine/: Program.cs  SearchEngine.csproj  Startup.cs
Phase11/SearchEngine/SearchEngine/Controller/: DirectoryHandler.cs  ISearchEngine.cs  QueryHandler.cs
Phase11/SearchEngine/SearchEngine/Controller/DataBase/: DbHandler.cs
Phase11/SearchEngine/SearchEngine/Controllers/: SearchEngine.cs  SimpleController.cs
Phase11/SearchEngine/SearchEngine/Model/Entities/: Document.cs  Word.cs
Phase11/SearchEngine/SearchEngine/Model/Operator/: AndOperator.cs  IOperator.cs  NotOperator.cs  OrOperator.cs
Phase11/SearchEngine/SearchEngine/Properties/: launchSettings.json
Phase11/SearchEngine/SearchEngine/Services/: DirectoryHandler.cs  DocumentParser.cs  IDirectoryHandler.cs  IDocumentParser.cs  IQueryHandler.cs  ISearchEngine.cs  QueryHandler.cs
Phase11/SearchEngine/SearchEngine/Services/DataBase/: Context.cs  DbHandler.cs  IDbHandler.cs
Phase2/: .project  pom.xml
Phase2/src/: Config.properties  DocumentFile.java  Main.java  QueryHandler.java
Phase2/src/controller/: FileHandler.java  QueryHandler.java
Phase2/src/model/: ANDQuery.java  DocumentFile.java  FileMapper.java  InvertedIndex.java  NOTQuery.java  ORQuery.java  Query.java
Phase2/src/util/: Config.java  Setting.java  WordUtil.java
Phase3/: pom.xml
Phase4/Students Grade and Average/Students Grade and Average/: Grade.cs  Parser.cs  Program.cs  Student.cs  Students Grade and Average.csproj  StudentsScoreHandler.cs  View.cs
Phase5/SearchEngine/: SearchEngine.sln
Phase5/SearchEngine/SearchEngineTest/: Program.cs  SearchEngineTest.csproj  SearchLibTest.csproj
Phase5/SearchEngine/SearchEngineTest/ControllerTest/: DirectoryMapperTest.cs  DocumentsHandlerTest.cs  QueryHandlerTest.cs  SearchEngineTest.cs
Phase5/SearchEngine/SearchEngineTest/ModelTest/: DocumentMapperTest.cs  DocumentParserTest.cs  DocumentTest.cs  InvertedIndexTest.cs
Phase5/SearchEngine/SearchEngineTest/ModelTest/OperatorTest/: OperatorTest.cs
src/: Document.java  FIleReader.java  FileHandler.java  InvertedIndex.java  Main.java  QueryHandler.java  WordUtil.java
(+155 files in other folders)
